EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAZdOS-aiMsKqiDT1TS6vylWTFnBuf9MHI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=reactnativetp-c5e16.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=reactnativetp-c5e16
EXPO_PUBLIC_FIREBASE_APP_ID=1:182905480246:web:291ce1c6761a34ba1a6497


EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=182905480246-an8a8jm7agvlj9ms7fkphiruqvk4ame8.apps.googleusercontent.com